# Generated by Django 2.1.1 on 2018-10-10 12:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story6_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 12, 47, 8, 123041, tzinfo=utc)),
        ),
    ]
