# Generated by Django 2.1.1 on 2018-11-21 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6_app', '0003_auto_20181121_1811'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriber',
            name='datetime',
        ),
    ]
